<div class="row">
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading"><strong>Lookup</strong></div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="First name" [(ngModel)]="search.firstname" [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Last name" [(ngModel)]="search.lastname" [ngModelOptions]="{standalone: true}">
                    </div>
                    <button type="submit" class="btn btn-primary" (click)="fetch()">Go</button> <button type="submit" class="btn btn-default" (click)="clear()">Reset</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Developers</strong>
                <div class="pull-right">
                    <a style="cursor: pointer" data-toggle="modal" data-target="#createDeveloperModal"><span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </div>
            <my-spinner [isRunning]="isRequesting"></my-spinner>
            <table  *ngIf="!isRequesting"  class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>User Name</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of developers; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{c.developerInfo?.username}}</td>
                        <td>{{c.developerInfo?.firstName}}</td>
                        <td>{{c.developerInfo?.lastName}}</td>
                        <td>{{c.developerInfo?.email}}</td>
                        <td>{{c.developerInfo?.phone | phone}}</td>
                        <td>
                            <div class="pull-right"><a [routerLink]="['/developer', c.id]">view</a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="panel-footer text-center">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span class="pull-left">
                    <button *ngIf="pages.number != 0" class="btn btn-default" style="margin-bottom: 10px" (click)="getAll(pages.number-1)"><< Prev</button>
                </span>
                <span class="pull-right">
                    <button *ngIf="pages.number != (pages.totalPages-1)" class="btn btn-default" style="margin-bottom: 10px" (click)="getAll(pages.number+1)">Next >></button>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- create developer modal -->
<div id="createDeveloperModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create New Developer</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">First Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.developerInfo.firstName" placeholder="First name" name="firstName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.developerInfo.lastName" placeholder="Last name" name="lastName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.address.street" placeholder="Street address" name="street">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">City</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.address.city" placeholder="City" name="city">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Country</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.address.country" placeholder="Country" name="country">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" [(ngModel)]="developer.developerInfo.email" placeholder="Email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="developer.developerInfo.phone" placeholder="Phone number" name="phone">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="save()">Save</button>
            </div>
        </div>
    </div>
</div>
